version: '3'
services:
  a:
    image: simnalamburt/cloudkeeper
    env_file:
      - /srv/cloudkeeper/a
  e:
    image: simnalamburt/cloudkeeper
    env_file:
      - /srv/cloudkeeper/e
  h:
    image: simnalamburt/cloudkeeper
    env_file:
      - /srv/cloudkeeper/h
  m:
    image: simnalamburt/cloudkeeper
    env_file:
      - /srv/cloudkeeper/m
  s:
    image: simnalamburt/cloudkeeper
    env_file:
      - /srv/cloudkeeper/s
